Tue Jun 23 14:30:43 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        Off |   00000000:02:00.0  On |                  N/A |
|  0%   40C    P8             18W /  600W |     436MiB /  32607MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            3615      G   /usr/lib/xorg/Xorg                      269MiB |
|    0   N/A  N/A            3816      G   /usr/bin/gnome-shell                     35MiB |
|    0   N/A  N/A            4429      G   ...exec/xdg-desktop-portal-gnome         11MiB |
|    0   N/A  N/A          326299      G   /usr/bin/nautilus                        32MiB |
|    0   N/A  N/A          993846      G   /usr/bin/gnome-text-editor               22MiB |
+-----------------------------------------------------------------------------------------+
